<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Title-->
    <title>Feronerie</title>
    <!-- Default stylesheets-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Styles-->
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="css/style.css" rel="stylesheet">
    <link id="color-scheme" href="css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Avantmob</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a class="dropdown-toggle" href="" data-toggle="dropdown">Detalii</a>
                <ul class="dropdown-menu">
                  <li><a href="">Despre noi</a>
                  </li>
                  <li><a href="">Contact</a>
                  </li>
                  <li><a href="">Catalog</a>
                  </li>
                  <li><a href="">Servicii</a>
                  </li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" href="" data-toggle="dropdown">Informatii</a>
                    <ul class="dropdown-menu">
                      <li><a href="">Livrarea</a></li>
                      <li><a href="">Modalitati de plata</a></li>
                      <li><a href="">Termeni si conditii de utilizare</a></li>
                      <li><a href="">Politica de Confidentialitate</a></li>
                      <li><a href="">Intrebari frecvente</a></li>
                      <li><a href="">Modalitati de plata</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="" data-toggle="dropdown">Media</a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="">Facebook</a>
                  </li>
                  <li><a href="">Instagram</a>
                  </li>
                  <li><a href="">Youtube</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="index_shop.html" data-toggle="dropdown">Magazin</a>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown"><a class="dropdown-toggle" href="" data-toggle="dropdown">Produse</a>
                    <ul class="dropdown-menu">
                      <li><a href="">Feronerie</a></li>
                      <li><a href="">Mobila</a></li>
                    </ul>
                  </li>
                  <li><a href="">Locatia magazinului</a></li>
                  <li><a href="">Cumpara acum</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="" data-toggle="dropdown">Logare / Inregistrare</a>
                <ul class="dropdown-menu">
                  <li><a href="">Istoric comenzi</a></li>
                  <li><a href="">Garantie</a></li>
                  <li><a href="">Retur</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="bg-dark-30 showcase-page-header module parallax-bg" data-background="images/principal/back.jpg">
        <div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-30 titan-title-size-1">Feronerie si mobila</div>
            <div class="font-alt mb-40 titan-title-size-4">Avantmob</div>
            <a class="section-scroll btn btn-border-w btn-round" href="#demos">cauta</a>
          </div>
        </div>
      </section>

      <section class="module">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 mb-sm-40"><a class="gallery" href="images/shop/product-14.jpg"><img src="images/shop/product-14.jpg" alt="Imagine"/></a>
              <ul class="product-gallery">
                <li><a class="gallery" href="images/shop/product-14.jpg"></a><img src="images/shop/product-14.jpg" alt="Single Product"/></li>
                <li><a class="gallery" href="images/shop/product-14.jpg"></a><img src="images/shop/product-14.jpg" alt="Single Product"/></li>
                <li><a class="gallery" href="images/shop/product-14.jpg"></a><img src="images/shop/product-14.jpg" alt="Single Product"/></li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-12">
                  <h1 class="product-title font-alt">Test</h1>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-sm-12"><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star-off"></i></span><a class="open-tab section-scroll" href="#reviews">-2 Review-uri</a>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-sm-12">
                  <div class="price font-alt"><span class="amount">99.99RON</span></div>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-sm-12">
                  <div class="description">
                    <p>Cuvântul din română feronerie este împrumutat din limba franceză. Cuvântul din franceză ferronerie este un derivat al cuvântului ferron, „negustor de fier”. Acest cuvânt ferron, atestat în secolul al XII-lea, este un derivat al cuvântului fer, „fier”, care este moștenit de limba franceză din latină ferrum.</p>
                  </div>
                </div>
              </div>
              <div class="row mb-20">
                <div class="col-sm-4 mb-sm-20">
                  <input class="form-control input-lg" type="number" name="" value="1" max="40" min="1" required="required"/>
                </div>
                <div class="col-sm-8"><a class="btn btn-lg btn-block btn-round btn-b" href="#">Adauga in cos</a></div>
              </div>
              <div class="row mb-20">
                <div class="col-sm-12">
                  <div class="product_meta">Categorie:<a href="#"> Accesorii, </a><a href="#">Feronerie, </a><a href="#">Mobila</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-70">
            <div class="col-sm-12">
              <ul class="nav nav-tabs font-alt" role="tablist">
                <li class="active"><a href="#description" data-toggle="tab"><span class="icon-tools-2"></span>Descriere</a></li>
                <li><a href="#data-sheet" data-toggle="tab"><span class="icon-tools-2"></span>Detalii</a></li>
                <li><a href="#reviews" data-toggle="tab"><span class="icon-tools-2"></span>Review-uri (2)</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="description">
                  <p>Cuvântul din română feronerie este împrumutat din limba franceză. Cuvântul din franceză ferronerie este un derivat al cuvântului ferron, „negustor de fier”. Acest cuvânt ferron, atestat în secolul al XII-lea, este un derivat al cuvântului fer, „fier”, care este moștenit de limba franceză din latină ferrum.</p>
                  <p>Cuvântul din română feronerie este împrumutat din limba franceză. Cuvântul din franceză ferronerie este un derivat al cuvântului ferron, „negustor de fier”. Acest cuvânt ferron, atestat în secolul al XII-lea, este un derivat al cuvântului fer, „fier”, care este moștenit de limba franceză din latină ferrum.</p>
                </div>
                <div class="tab-pane" id="data-sheet">
                  <table class="table table-striped ds-table table-responsive">
                    <tbody>
                      <tr>
                        <th>Nume</th>
                        <th>test</th>
                      </tr>
                      <tr>
                        <td>Material</td>
                        <td>test</td>
                      </tr>
                      <tr>
                        <td>Marimea</td>
                        <td>test</td>
                      </tr>
                      <tr>
                        <td>Culoarea</td>
                        <td>test</td>
                      </tr>
                      <tr>
                        <td>Marca</td>
                        <td>test</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="tab-pane" id="reviews">
                  <div class="comments reviews">
                    <div class="comment clearfix">
                      <div class="comment-avatar"><img src="images/shop/avatar.png" alt="avatar"/></div>
                      <div class="comment-content clearfix">
                        <div class="comment-author font-alt"><a href="#">Nume Prenume</a></div>
                        <div class="comment-body">
                          <p>Acesta este doar un test, puteti vedea ca este test... site-ul nici nu este gata inca, ce credeai ca vezi review aicia? teapa! hahaha</p>
                        </div>
                        <div class="comment-meta font-alt">Astazi, 14:55 -<span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star-off"></i></span>
                        </div>
                      </div>
                    </div>
                    <div class="comment clearfix">
                      <div class="comment-avatar"><img src="images/shop/avatar.png" alt="avatar"/></div>
                      <div class="comment-content clearfix">
                        <div class="comment-author font-alt"><a href="#">Nume Prenume</a></div>
                        <div class="comment-body">
                          <p>Acesta este doar un test, puteti vedea ca este test... site-ul nici nu este gata inca, ce credeai ca vezi review aicia? teapa! hahaha</p>
                        </div>
                        <div class="comment-meta font-alt">Astazi, 14:59 -<span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star"></i></span><span><i class="fa fa-star star-off"></i></span><span><i class="fa fa-star star-off"></i></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comment-form mt-30">
                    <h4 class="comment-form-title font-alt">Adauga review</h4>
                    <form method="post">
                      <div class="row">
                        <div class="col-sm-4">
                          <div class="form-group">
                            <label class="sr-only" for="name">Nume</label>
                            <input class="form-control" id="name" type="text" name="name" placeholder="Nume"/>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                            <label class="sr-only" for="email">Nume</label>
                            <input class="form-control" id="email" type="text" name="email" placeholder="E-mail"/>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                            <select class="form-control">
                              <option selected="true" disabled="">Stele</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-12">
                          <div class="form-group">
                            <textarea class="form-control" id="" name="" rows="4" placeholder="Review"></textarea>
                          </div>
                        </div>
                        <div class="col-sm-12">
                          <button class="btn btn-round btn-d" type="submit">Adauga review</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr class="divider-w">
      <section class="module-small">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">Produse recomandate</h2>
            </div>
          </div>
          <div class="row multi-columns-row">
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="shop-item">
                <div class="shop-item-image"><img src="images/shop/product-14.jpg" alt="test"/>
                  <div class="shop-item-detail"><a class="btn btn-round btn-b"><span class="icon-basket">Adauga in cos</span></a></div>
                </div>
                <h4 class="shop-item-title font-alt"><a href="#">test</a></h4>99.99RON
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="shop-item">
                <div class="shop-item-image"><img src="images/shop/product-14.jpg" alt="test"/>
                  <div class="shop-item-detail"><a class="btn btn-round btn-b"><span class="icon-basket">Adauga in cos</span></a></div>
                </div>
                <h4 class="shop-item-title font-alt"><a href="#">test</a></h4>99.99RON
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="shop-item">
                <div class="shop-item-image"><img src="images/shop/product-14.jpg" alt="test"/>
                  <div class="shop-item-detail"><a class="btn btn-round btn-b"><span class="icon-basket">Adauga in cos</span></a></div>
                </div>
                <h4 class="shop-item-title font-alt"><a href="#">test</a></h4>99.99RON
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="shop-item">
                <div class="shop-item-image"><img src="images/shop/product-14.jpg" alt="test"/>
                  <div class="shop-item-detail"><a class="btn btn-round btn-b"><span class="icon-basket">Adauga in cos</span></a></div>
                </div>
                <h4 class="shop-item-title font-alt"><a href="#">test</a></h4>99.99RON
              </div>
            </div>
          </div>
        </div>
      </section>

        <section class="module-extra-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-9">
                <div class="callout-text font-alt"><br>
                  <h4 style="margin-top: 0px;">Avantmob - Feronerie & Mobila</h4><br>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3"><br>
                <div class="callout-btn-box"><a class="btn btn-border-w btn-circle" href="">Contact</a></div><br>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!--JavaScripts-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>